<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>The Fashion Pet</title>
</head>
<body>
    <header>
        <h1>The Fashion Pet</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    
    <main>
       <!-- information about the devel-->
    </main>

    <footer>
        <!--<p id="info"></p> -->

             <!-- display salon info here-->
    </footer>
    <!--<script src="scripts/register.js"></script>-->
</body>
</html>