<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>The Fashion Pet</title>
</head>
<body>
    <header>
        <h1>The Fashion Pet</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    
    <main class="container">
        <h2>Welcome to the Fashion Pet</h2>
        <!-- registration form name, age, gender, breed, service, owner,phone-->
        <div class="form-container">
            <div class="mb-3">
                <label class="form-label">Name:</label>
                <input class="form-control" type="text" placeholder="Enter pet's name" id="txtName">
            </div>
            <div class="mb-3">
                <label class="form-label">Age:</label>
                <input class="form-control" type="number" placeholder="Add the pet's age" id="txtAge">
            </div>
            <div>
                <label class="form-label">Gender: </label>
                <input class="form-control" type="text" placeholder="Add the pet's gender" id="txtGender">
            </div>
            <div>
                <label class="form-label">Breed:</label>
                <input class="form-control" type="text" placeholder="Add the pet's breed" id="txtBreed">
            </div>
            <div>
                <label class="form-label">Service</label>
                <select class="form-select" id="selService">
                    <option value="nails cut">Nails cut</option>
                    <option value="gromming">Gromming</option>
                    <option value="Vaccines">Vaccines</option>
                </select>
            </div>
            <div class="mb-3">
                <button class="btn btn-primary" onclick="register()">Register</button>
            </div>
        </div>
    </main>

    <footer id="info">
             <!-- display salon info here-->
    </footer>

    <script src="scripts/register.js"></script>
</body>
</html>